/*
活动名称：大牌联合 - 浏览
环境变量：jd_dplh_viewShop_ids // 活动ID, 多个用英文逗号分割
        jd_dplh_viewShop_threads // 控制并发线程数（正整数），默认1，最大10，尽量使用默认值，否则请开启代理运行
        jd_dplh_viewShop_interval // 自定义运行间隔时长（整数，单位毫秒），默认1000
        jd_dplh_viewShop_notify // 是否推送通知（true/false），默认不推送
        jd_dplh_viewShop_pinFilter // 账号pin过滤，多个用@进行分割

高并发脚本，谨慎使用并发
活动限制IP严重，建议使用代理

cron:1 1 1 1 *

*/

const $ = new Env('大牌联合 - 浏览')
const jdCookie = require('./jdCookie')
const common = require('./function/jdCommon')
const notify = require('./function/sendJDNotify')
const getToken = require('./function/getToken')
const CryptoJS = require('crypto-js')

var iｉl='jsjiami.com.v7';const liIll1iI=i1IiIil;(function(II111iI1,i1i1li1l,Il1ii1iI,lii1lll1,l11lIi1l,lliiIlil,IlllIl1l){return II111iI1=II111iI1>>0x5,lliiIlil='hs',IlllIl1l='hs',function(lllii1l1,i1i1iIi1,lIiiI1il,iilIll,I11I1ii1){const i1l1lIii=i1IiIil;iilIll='tfi',lliiIlil=iilIll+lliiIlil,I11I1ii1='up',IlllIl1l+=I11I1ii1,lliiIlil=lIiiI1il(lliiIlil),IlllIl1l=lIiiI1il(IlllIl1l),lIiiI1il=0x0;const IlliIlII=lllii1l1();while(!![]&&--lii1lll1+i1i1iIi1){try{iilIll=parseInt(i1l1lIii(0x213,'elyJ'))/0x1*(-parseInt(i1l1lIii(0x180,'MUFz'))/0x2)+-parseInt(i1l1lIii(0x1c3,'JcK3'))/0x3*(-parseInt(i1l1lIii(0x1ac,']Fzr'))/0x4)+-parseInt(i1l1lIii(0x2eb,'U5Eu'))/0x5*(parseInt(i1l1lIii(0x337,'CvCj'))/0x6)+-parseInt(i1l1lIii(0x2c6,'MUFz'))/0x7*(parseInt(i1l1lIii(0x1c4,']Fzr'))/0x8)+parseInt(i1l1lIii(0x173,'$cnp'))/0x9+-parseInt(i1l1lIii(0x30a,'Q[ag'))/0xa+-parseInt(i1l1lIii(0x169,'cY3%'))/0xb*(-parseInt(i1l1lIii(0x283,'fsSR'))/0xc);}catch(Ili1llIi){iilIll=lIiiI1il;}finally{I11I1ii1=IlliIlII[lliiIlil]();if(II111iI1<=lii1lll1)lIiiI1il?l11lIi1l?iilIll=I11I1ii1:l11lIi1l=I11I1ii1:lIiiI1il=I11I1ii1;else{if(lIiiI1il==l11lIi1l['replace'](/[SIpXwfEgdtFyrMuQA=]/g,'')){if(iilIll===i1i1iIi1){IlliIlII['un'+lliiIlil](I11I1ii1);break;}IlliIlII[IlllIl1l](I11I1ii1);}}}}}(Il1ii1iI,i1i1li1l,function(il1i1I11,liIlll1,ili1i,Iil1i1l1,i11I1Il,I1Il1IIi,Illlliil){return liIlll1='\x73\x70\x6c\x69\x74',il1i1I11=arguments[0x0],il1i1I11=il1i1I11[liIlll1](''),ili1i=`\x72\x65\x76\x65\x72\x73\x65`,il1i1I11=il1i1I11[ili1i]('\x76'),Iil1i1l1=`\x6a\x6f\x69\x6e`,(0x16c8b9,il1i1I11[Iil1i1l1](''));});}(0x18e0,0x1cf6e,Ii11liIi,0xc9),Ii11liIi)&&(iｉl=liIll1iI(0x322,'wzW*'));function i1IiIil(_0x35d678,_0x32c653){const _0x5171ce=Ii11liIi();return i1IiIil=function(_0x22d5f5,_0x5c41eb){_0x22d5f5=_0x22d5f5-0x165;let _0x230e2f=_0x5171ce[_0x22d5f5];if(i1IiIil['mukmsO']===undefined){var _0x1874d5=function(_0x3157e2){const _0x28067d='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x5a2f49='',_0x43d1a3='';for(let _0x4ca305=0x0,_0x19bf1a,_0x1e05c0,_0xcf8211=0x0;_0x1e05c0=_0x3157e2['charAt'](_0xcf8211++);~_0x1e05c0&&(_0x19bf1a=_0x4ca305%0x4?_0x19bf1a*0x40+_0x1e05c0:_0x1e05c0,_0x4ca305++%0x4)?_0x5a2f49+=String['fromCharCode'](0xff&_0x19bf1a>>(-0x2*_0x4ca305&0x6)):0x0){_0x1e05c0=_0x28067d['indexOf'](_0x1e05c0);}for(let _0xf4b2b7=0x0,_0x3b0166=_0x5a2f49['length'];_0xf4b2b7<_0x3b0166;_0xf4b2b7++){_0x43d1a3+='%'+('00'+_0x5a2f49['charCodeAt'](_0xf4b2b7)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x43d1a3);};const _0x10b9bf=function(_0x2251d4,_0x71dec9){let _0xba027e=[],_0x19b275=0x0,_0xfa6b74,_0x3a353a='';_0x2251d4=_0x1874d5(_0x2251d4);let _0x2eb85a;for(_0x2eb85a=0x0;_0x2eb85a<0x100;_0x2eb85a++){_0xba027e[_0x2eb85a]=_0x2eb85a;}for(_0x2eb85a=0x0;_0x2eb85a<0x100;_0x2eb85a++){_0x19b275=(_0x19b275+_0xba027e[_0x2eb85a]+_0x71dec9['charCodeAt'](_0x2eb85a%_0x71dec9['length']))%0x100,_0xfa6b74=_0xba027e[_0x2eb85a],_0xba027e[_0x2eb85a]=_0xba027e[_0x19b275],_0xba027e[_0x19b275]=_0xfa6b74;}_0x2eb85a=0x0,_0x19b275=0x0;for(let _0x4e94dc=0x0;_0x4e94dc<_0x2251d4['length'];_0x4e94dc++){_0x2eb85a=(_0x2eb85a+0x1)%0x100,_0x19b275=(_0x19b275+_0xba027e[_0x2eb85a])%0x100,_0xfa6b74=_0xba027e[_0x2eb85a],_0xba027e[_0x2eb85a]=_0xba027e[_0x19b275],_0xba027e[_0x19b275]=_0xfa6b74,_0x3a353a+=String['fromCharCode'](_0x2251d4['charCodeAt'](_0x4e94dc)^_0xba027e[(_0xba027e[_0x2eb85a]+_0xba027e[_0x19b275])%0x100]);}return _0x3a353a;};i1IiIil['KGGSiD']=_0x10b9bf,_0x35d678=arguments,i1IiIil['mukmsO']=!![];}const _0x5ae0fe=_0x5171ce[0x0],_0x5519c4=_0x22d5f5+_0x5ae0fe,_0x54c122=_0x35d678[_0x5519c4];return!_0x54c122?(i1IiIil['Wivyik']===undefined&&(i1IiIil['Wivyik']=!![]),_0x230e2f=i1IiIil['KGGSiD'](_0x230e2f,_0x5c41eb),_0x35d678[_0x5519c4]=_0x230e2f):_0x230e2f=_0x54c122,_0x230e2f;},i1IiIil(_0x35d678,_0x32c653);}const dplhIdList=(process[liIll1iI(0x1e7,'elyJ')][liIll1iI(0x1b1,')P!W')]||'')[liIll1iI(0x195,'^NcE')](/[,@\n]+/g)[liIll1iI(0x20c,'W^iw')](lil111il=>lil111il[liIll1iI(0x1be,'UmMA')]())[liIll1iI(0x35d,'th)*')](Boolean);function Ii11liIi(){const ii1ill1i=(function(){return[...[iｉl,'XfQAjsQwjSdidFaEmpripy.IrtcgoXmF.Mvy7tuM==','AXKcaSkHWRCaoq','DwhcNq','nmo1WOmkWQK','WQNdR8oE','W5ajia','8kwkNCo9','W5SEW4mKWRNcMKldS8oH','AsxdRsj0WRldJ8kSWPZdSXFdImknW6zecmo3bmoFymowWRbUrmkpW6pcPCo9wbtdKNC','WPJcICoUW77dGSkpW7PpWOygW4xdJc/cOtv/hMhcVmkaW49eW6zXaCkOWQ4hW6ZcOmkjbYFcLGNcTW','W79wW65Homo1WPVcPbj6l8oaW4OxmSopW7PlWQJcSmkt','WOtdLCope8o2','W73dO0v9','W4yzWRldRCkF','W6hdNGLqu2K7C8k2W58','W7ddQGXCWPdcPCk+jmkGW74rW612pLlcSSkejr9PW7O','WQmfWRi3u8oAWRJcKI5fia','W7DAW6DXd8oI','emkttmoW','WPVdQv0','W47cNmouWOa','W7VdVM1fW7e','jhiTWP/dTmoRWPlcG8o7dGLNwHS','f8ooWQCYWQy','hMfZtmo1','aCkts8o6neTraSojvSojtW','h8oHj27cUq','WO95WP3cLCoXWP8','amkatCo0','WOpcNSoQW4NcUW','lwO2WRRdUG','WPddQSoHp8ot','o8o7BJPs','kSkvW4jVna','cGFdQZBdVqqErG3dIrBdSq','fmkfeKtdL8osWPRcHtVdU2agW7Gz','b8kpW59hoW','WPxdHSoDnmoL','W7eqWR/dMmkJ','amkkBCo5lq','W5z7W7HPiq','WPZcSSkLWO7cJSooWPhcTSojW73cQZS','WRpdOCovdCofWRuM','W6pIN6FcJa','W5VcImoTWRBdKmkv','WOxcL8oxW4RcMJHUoeTtWOjoWOhdVSkQWPhdU8oir1CGfH7dOfZcNrbGW5CAW4b7WOfYWO7dMCkmWRRdPmoFwYuTgX3dUa','amo3DW','WPBdUmowc8oA','efag','WQ8jW5TolG','W47dRxXLW60','WOpdGJlcLIVdKgBdLW','WPSjm8kxWP4','W7PdBSojW6SYWQbMerujW4a','W73cQmoVWOxdNq','W5VdJbfqWQq','WPFdPSoYW5VdN8oyWOm','W5Kimq','EKVcNKBdRG','xL3cLa','xG1BoSki','W6FdISooFmkdw8k1W4b1m8kgdqa5W4pcIYq','hLFcThpcNqKsgG','W4NdVCoyiSoR','bNC/WO3cU2q','bersCmok','Dw0eW6jM','A0TcWP0','W5NdUmoamSoqjcJdPSo1','WRSprJSSD2BdQmk1hv/dTeBdU8kOCCoEfdtdJe8','W67cQSoWWP3cUa','W5bdW4nGpa','W40pWR0','WQK9W6zknW','FYH/W7Ly','zGeTDgm','WOOvbmkWWP8','W7ldOa4','gCoRxaNcOMdcPSkvWRBcR8kY','WPKxbmkrWO0','xLxcIG','E1eeW51V','WOxcJ0tdLmoj','qmoxxJFcJ8ojWQVcRHZdTgW','W4ddJ8ksWQZdMdDBWQ8oWO4wf8kX','vtHKpq','W7ZdVmo2kmo8','ysOnsNRcHNWrW6VdOW','dmo2qsXM','W5NcH8oBWPhcItK','wCo/WORdStq','bf/cRNtcOa8rpbNdMvtcPKNcMLa','aCkkW4z7fa','44oZ6ls65yYe','WQ8SW6LnnG','WQxcJLS','nmofCd9h','e8kaumoH','WOddP1mldSkiW4r4','wYbLW5pdTJGwWQr5u8kGrqm','k8kFW4S','4P+rcUACSoIcJ+ASLoEGOUwNLoErLNu','tv8EW7a','kx0+WOhcPMK','W4ddJmoqrmkA','WQNcJK/dLSo5wW','tv8EW7bQCsZdTW','W7VdVrTxWRdcJCk2omkLW7O1W6C','WRCPzCkwWPZcQSk7WR/dVSoVWO8SW5jh','FXH4W4TbWPi','gujpACoi','lh9UuG','xSoSWO3cPY8','EbKFfW','a8kXe1tdJa','WPRdRCoL','lmkiW7nhjCoPqmkMpmooiCkCW70+ebFcV8oAWQFcUCkCdGO','W4tcMmoGWRldGCkoW6y','ohTFu8om','W7lcJSoZWOFdIq','uIa3A34','WRyJECkEWO8','W6WKW68','nSknW55como2','8ksiRZa','WOyDdCkQWPW','caZcMW','ANVcMwddJSkbWQC','ooIVLEAXP+wqVUw7MmkR','WQbsW6OLWRFcICoFhG','W5mooSkjESkz','fmoDAclcGa','WPhcSeNdQSoh','W7WFamkuCq','sM8cW5Dk','4PQrEEIhUUwVHUs6SEI8M+IHVoMwT+MyHoAvL+MwKEIVK+E/LEMwQ+IUOq','WObZWP3cKCorWPy7WQ4','a8kvfw8','W7utW7y8WPRcIa','W40fWRtdH8kbha','W50cW5uJWPa','rSkiW4hdG8o2','DbKyjSkhWRCdkc0MjdtcOCkiWOS','DryigSkaWROilW','WPxdNEs7H+wiNSku','cSoGCYhcRq','ehm3WR7dGq','gZ/dLhjg','W4BcPSoPWRRdOG','WQBdOve5gW','pSkzW6HXba','lmobWQe7WRy','pxNcP27cRG','kSkdW4S','WO19WP7cLW','FqGBgSkCWR0mkauQpLlcT8odWPmTW4pcTCotW6jmWQylxCo9v2qfWO8uW7uzW68','WPpdRmo0','5BwV6k6u57206lAb6l6W6l6C6kkC5BYd5yIy6lwE5y+d','8kI+QSkU5BYx5AEBW7ddSa','WPVcTCkgBmkhD3hdSmoepxNcUmoj','W69CDYip','WQRdS1PeW7dcVmoJn8oJW6DLW74Okq0','Bh3cN3hdOSkw','WOFdIZtcKG','eCkkW7/cRmoF','EuziWRK/W6rj','vYLiW6vA','r8k2W5RdKmosW7a','W7vsW79K','fGBcKuCqW5S'],...(function(){return[...['hunoB8oDtq','W5ugW5WEWRK','x1/cQNldQq','WQWBBtKg','r8k2W44','s8kSW5ZdJCowW69nmdtcPmowW5zSDW','BhhcTICNWQtdSCowW6FcMKO','j8owrafg','ymkkW5hdJSoa','4PYOq+AFLUIdM+ASGEEJNUwKToEsJLK','WPZdJZpcGrpdKq','mCoRbhBcQW','bN02','kg7cKwhcQW','D8k3W7hcGmocWRWfW49AjCkEWPdcRqZdUGNcK8kgymkQf8oLpGldK8oqW5ZdVWLwWPZdGSk9W5bPa8oe','FSoJWPJdRIG','cWXdWR0hlhBdHmkLWP7cGxZdNq','cmo2yGNcP0JcSCkLWQtcVCkWW7K','W6ueW6eCWPa','jbidemk8WPe6','imkfW5q','v1xcJLS','WQ3cUL4nW7pcKCkadmksW74h','WRDKWOxcLSol','rqObs2O','WONcQeRdLmoi','bCkdW4jxmmoRxmouhSoEnmko','WPtdIYNcHW','rgtcKwGm','WQn3W61MmmozWRG','W6hdLCoDoCo0','WP48lSkYWRO','W7xcT8oUWRddOG','W5pdQ2vWW48','A2VcIM/dISkrWRe','WOhcSLldUmog','W4VdUG9BFW','mZpcS2qi','WOJdOSo6W4VdRSodWP3dQG','W47cKSooWOq','xSo8WORcHYWb','mCoquZH1lhy','vv3cGG','WODFdmkQBSkfumke','d0SaWQpdTCoS','n8o6ssbJ','sx/cKxWF','j8oRFs3cPq','qI1InCkwWQXzjCoP','a3W1WO/cT0nh','W4tcNCoVWRJdKa','WOddPGxcHde','WPldR8oEiCoR','W5ldPSo6s8k7','CbCm','emkoDCo6mwngmSoBrmol','WOOWW69TiW','WOpcP8ovW6ZcJG','WONcKCoHW5NcQG','WOtdHq7cKHxdKhVdHa','WOWWe8kcWR4','kmoqrZ09pM7cSwhcGa','WOxdO1CEkmkk','WQu/zmkEWPG','DwK8W7zl','WP7cVSoDk8o0ldFdJa','WR3dPCosgCof','W5NcMSoDWOS','Dx3cVfNdSq','W7ZdUSoIn8oi','WRSkW6eFWPlcJ8oheCkUWRVcRwXEWO1zeCowW4DgW7SwWP4/W6OcWRjr','W6JORiRMSB7LPO7OTRSv4P63m+AvQowtNEw4O+AwSUApQW','W4BdO8ov','W43cU8ojW6JdI8oeWPpdRq','ahyoWO7cV2bjWQ18EmkbEbVdJ8ordCkxWOJcHSoeW53dM8kQwCkHW7i','W5qeiSkuACkcr8kFbmoN','WRGgpSkyWR50WRu','W7ihW7eFWO4','dSkfzSoXnMPClSomxSolxrr+W5hcOmkyW6uTWO4','WQNdPYJcSZ4','l8ousdXa','fSkJW6DinG','p8o9jvBcLdtdQWScoKiLDmkqWQnb','kHSiq8krWRWjzfv1ybJdU8oDW5a4WO3cRmowWRLCWQ9egmoScJDyW5HdW7qy','sUkEJNe','rfxcK04','l8k8W7ZcVG','BcyE','WQqEW5HXiCo/WRfhWRDjg27cQ8kubIq','FqXKW69cWOu','pu7cQ2pcHW','W77dKCouyG','ErHMW59jWQ7cRq','W6yJWPtdMCkq','b8kbW4fZoG','n8oJnLBcIdpdRWW','W7RdQM4KW5i6W646dmoeWPO','W4FdQCo7W5NdS8oLWQC','WRFdSuHdW7qdW7/cNq0HA8oEtCo4hSk9WQRcR8kQWRD0WPFdKCkXyaPS','W5/cP8oUWP7dGa','g33cL0ZcHa','CcLyoCkU','WQxcSd4','f1jmvSoQ','kYNdNwnIWRNdHCoZ','kSk4W6xcPSomWRyo','W6RdRufzW6m','WPPAWOj0W6FdHfhdKmomwKldRG','B8oiWPRdUa','atBcSwCk','oos4IoA0NUwjM0y','CLa9W4Dq','WPRdNfyXgq','WORINjdcKG','WQJcVc1yWOC','lIRdN2bN','hSo0Fa/cOq','p8kkW7vgdW','sEIVGEAYN+wtIUw5Nua','ns/dOhb3WRxdHCoZW4/cOfBcGmoqWQygrmkNq8okpSoxWRHJaCkiW7ZdSmkHaq','bSoLWQCWWPRdJmoGWQyUh8ojW6VcQW','aalcIeC','W7ddOqjSWO8','aSo0WQe2WP7dQmoXWQWceSobW68','W4JdTNLhW5m','W67cVSoKWP/dGG','WP7dQfKtl8kfW4XU','u8kuW7ZdR8o6','4PMLWQdORy7LHldLRlRKURpLVOxOPyVNMRFNJPpLOjtLJiVPH63LKlhLH6pOVilOOzBOH5tMN7O','WQRcRru7WQiGW5/cHYyjqW','gf4vWRy','aCkQESoKlW','WRaevq','Db0keSkqWQWE','WPpdSmovW6xdOa','bmkbd3pdRmouWPZcIq','WQ0comkDWP0','W4yIWPZdP8k6','WRdcMNVdVCov','WRtdS8oAW4BdRG','WRGOFCkqWO/cISk3W6ldRSoHWOvN','W7HTsG','WR3dP8o+oSoR','efdcHglcKW','aWBcIgShW4ndW6KEkG','kcFdP2m','lmk6W5RcOmoj','n8k/W7hcGmoM','qedcM04DW4W','WQ8skCkA','W4CcjSkrFSkivG','WQtcRd4','aSkiqq','WO4jW5rtga','WRhKUjNMTRdLIQ1G','W7Cgh8k1sq','WP7dP8o+W7xdICofWP4','h8kMphtdNq','W44UW58NWRa','xokERb0','uCkRW6NdLmoEW6W','8jgVKLFLH7xORP84','rokFV8oC','WOFdRbBcIa0','lmkiW7nhjCoPqmkMpmooiCkCW70+ebFcV8oaWQdcV8kqcrFcRq','thznWRCc','6lEz5y205PwZ5PE3','l8k8W7ZcVSo5WRWgW6K','oYFdUNy','WO59WOm','w0dcJKOBWOxcQSoz'],...(function(){return['W6qYW70xWRK','W6JdTCoAeSop','WQJdQSo4W5NdIW','WQ7cLfldNSoYwvi','W7nlDXC','W6DAegzok3hdGSkxmL/dMG','WOKzW6D0hG','WPFcN8oE','y07cVfil','wtXXomkDWRLd','oCo8xGdcLW','BGP5W4nlWO8','WRFdTCoxpCooWP4','W4DNW41MiG','W4lcLSoBWOhcMtHY','W6ZdKHO','qZX9pCkkWQa','qsXJna','W54pW6GEWO0','oCkhW54','44k65O2C56Ai44gk6k2j5ysl6i+25y2wW486wmk0W43cPW','WQxcJ0O','W77cRmoWWPxdGa','W4FdLmoEySkq','WRlcTLFdUCoP','W7JdLSotsSkeua','o8oPhvdcIa','WRdcMfFdNSo7','W6ldSWfQW7u','EJOJw34','W7ddJsTIWQC','WQitW7vzgG','eSkJW5zkmG','lCoqrYLcoM/cT2hcGmoboSooW7GmW7FcTSo3mMlcSa','WRK7E8kE','W60VWORdPCkn','WP3cMCob','xZX1omkQWQ5DlmoMW4tcRqldLmozj8kPdxxcGGBdHq','tb48iCkp','WOrxWP8','rmooWQ/dUXq','W6XVo8ohWQ3cNSkIW5RdUSoi','A3VcLeBdHCkw','WOhdR18icCkjW4zTWPlcTmkOW65ayCkF','dSoOWRC8WPtdQSoY','tt0Go8kN','W5ybWRpdLmkHhCkkjG','W5SAW50KWQm','WRKcW4n1fq','tCoQWPtcJZKe','W7bWW619aW','W7/dOuv5WRDkW7xcUWO/BSoEtSo7tCk3WRC','pCoMhvFcQG','W5GcjCkoFSkmvG','WRJORAZMSA7LPlJOTR5k4PYnW74','yXzT','p10IWQpcRG','eEkFHta','E8ocWR/dTIK','WQvqWRvL','vvpdJXrsWOvwW68XoCodWRa','W5iuWQJdICkBe8kojua','W6ngW6vabmo0','BL7cI27dRW','W4qfW5yiWQxcJW','W6tdOCo/vCkp','w8oKWQ3cGIa','wqyBsga','EtG3rxq','WP3dJY7cLqBdNNa','aSozubLu','jtBcIK00','W6eVn8kvFq','nXVcK1uy','W4pcHmoUWRtdT8kjW7rmWOi','iYdcSL8h','4P2mAEADK+EFHUIVU+AYRsG','lxGLWR7cNG','WRCftdmBC2u','4P+KsUIgQ+ADOEI8H+IISEMbRowkPEs4NUMuIEIVRSkL','hu8rWRVdQCo8WOpcPCo3ebiTqXX2r8oEWPFdN37dJSkUkaTvaSkuW6GoW4mx','WPhdUmophmoU','WRRcHSoVW6lcTq','4PMPW7/ORQ7LHzNLRBNKUklLVBJOP7ZNM4ZNJi7LOyZLJRpPH4FLKkRLHkxOV6pOOAlOHANMNBu','4PYLfUIhH+ACQ+I8MEIGRoMaUowjJ+s7QUMwS+IVJ8od','W4hdLNzQW7m','W4fzW498aq','W5ZcRSoGWPFdLG','crdcMW','W7ddJqrrWOC','DwVcLgtdN8kA','WQZcSs8','WQ3dRCo3mmo5','WQKFW7nCp8o/WRb2WQrJexFcJmkzbYb/d8k3wM4/n1bU','W73dRH1BWQO','BNBcVc4PW6hcNmkL','W5PVtG','W6f/W5nNpa','ANRcIgRdHCkvWR3dOCoX','hHpdUhXg','W7/dMwPoW5q','W6WfW640WPG','nSkzW59l','WQRcIexdMSoSE0jWW6m','6lAm5yYe5PwA5PAT','WRfPWRdcNCon','W4S/W4ydWPi','WPNcM8oOW5pcUa','WOpdNZ7cHqldIMy','WPhdMs7cJWddLW','W6NdVZTkWPu','aCoHFGhcOw0','raKPhSkK','v8o7WO3cNJHvW4/cKrO1W7pdU8o3WPW8WPa4WPhcImkcWO5GWQBdV27dTg9OhCk3urXpt8kRx8kj','pCkVW6FcPCoFWPGoW79inSkDWOe','WOCReCkHWRu','WOHvWRNcImoM','lu1FtSkLWOCDfWSn','8l2TJ8kD5yw+6k2lfa','WPBdTSoHW5JdNG','kmo0yYlcOa','fCkQW71Vna','j3WbWRVcIa','W70oW6y5WOJcGSomiq','cfLqy8oPvYu2kG','W4hdIeThW70','W5fyWPxcKCoFWR4g','hSkQuSotmq','iWxcLN4J','W4qoWQW','xNBcRwddPq','rZb1k8kRWQnFmW','fmoYWRiTWPNdLG','v8oQWPJcII4DWPm','A8oxWRhcPaO','W4VdOGntWOa','W7TUDbGq','W7aHW6GPWRO','ymk5W6/dR8oZ','BmomWPRdLq1QiXenWRrHp09y','m8k4W6ZcUq','iSknW5Hc','WQWknCk2WRe','emkpcghdKCoA','fGBdJq','lY0udgRcNwCgW5BcQmkEWRZcHmocWRZcJ1NcJSklWRfNjCkLwmk3qNldVgNcNCohWQpdNCosWOxcNq','xtz3','W5X3WR4','WReJqaWZ','W5hdOs5YWRm','sdakhSkx','l8oHWPW3WQS','wuWsW6vkFq','Acq3A1u','yseGqLK','WOdcQfxdJ8ov','qI1XkmknWRG','zI4nAx8','AYPbn8kw','WO03wSkXWRu','aCouAWvg','W6qHi8kUsq','WQ3dGmoWW5BdNW','EX0fi8k0','AXH+W4S','W65EAbSzk8k5nIW','WOK9AmkLWOW','x1VcNq','W6CuW6qHWOJcLq'];}())];}())];}());Ii11liIi=function(){return ii1ill1i;};return Ii11liIi();};let taskThreads=process[liIll1iI(0x2bb,'[V!k')][liIll1iI(0x207,'Y$AM')]||'1';const runInterval=process[liIll1iI(0x28f,'ah9O')][liIll1iI(0x26b,'ZyoK')]||liIll1iI(0x249,'CvCj'),isNotify=process[liIll1iI(0x329,']Fzr')][liIll1iI(0x32a,'Y$AM')]===liIll1iI(0x2c8,')P!W'),pinFilter=(process[liIll1iI(0x269,'JcK3')][liIll1iI(0x1ad,')p%T')]||'')[liIll1iI(0x1d7,'S*LP')]('@'),maxThreads=0xa;let cookiesArr=Object[liIll1iI(0x29a,'0IE[')](jdCookie)[liIll1iI(0x306,'cS5q')](iil11ili=>jdCookie[iil11ili])[liIll1iI(0x338,'[V!k')](lllI11il=>lllI11il);!cookiesArr[0x0]&&($[liIll1iI(0x315,'oEzh')]($[liIll1iI(0x350,'W^iw')],liIll1iI(0x222,'Co9U')),process[liIll1iI(0x2c2,'BwV7')](0x1));!(async()=>{const iI1111II=liIll1iI,II11II11={'wPqmD':function(l1l111ll){return l1l111ll();}};notify[iI1111II(0x29d,'95I1')]({'title':$[iI1111II(0x212,'HuOV')]}),await II11II11[iI1111II(0x24d,'QK6y')](Main),isNotify&&notify[iI1111II(0x1f3,'s2[Q')]()&&await notify[iI1111II(0x274,'Y$AM')]();})()[liIll1iI(0x26c,'ap5D')](iii1il1I=>$[liIll1iI(0x24e,'N8@$')](iii1il1I))[liIll1iI(0x211,'oEzh')](()=>$[liIll1iI(0x2ca,'6C)0')]());async function Main(){const Ill11l1=liIll1iI,l1I11Ill={'QFuSV':Ill11l1(0x2be,'cY3%'),'AXLfb':Ill11l1(0x2d8,'Vf@W'),'LOPEx':function(iliIiI1i,i1i1i1Ii){return iliIiI1i(i1i1i1Ii);},'RCcie':Ill11l1(0x223,'yyUp'),'AosYQ':Ill11l1(0x1f0,'wzW*'),'OgAbv':function(l1lIllll,I1I1lII){return l1lIllll+I1I1lII;},'aCfxi':function(Iliii1I1,ll1ll11i){return Iliii1I1+ll1ll11i;},'TOzig':function(ii1lli,I11II1II){return ii1lli+I11II1II;},'EcpVm':function(l1i1lI1,iiIIili1){return l1i1lI1+iiIIili1;},'EpsDu':function(llIi11l,llllIil1){return llIi11l+llllIil1;},'hmNHY':function(I1lilIiI,Ill111l1){return I1lilIiI(Ill111l1);},'gyhMj':function(lI1iIi,iliIi1iI){return lI1iIi>=iliIi1iI;},'ahYaU':Ill11l1(0x33d,'UvsM'),'zyoMZ':function(Il1iili1,l11i1II1){return Il1iili1===l11i1II1;},'YMZch':function(iiiIIili,Iii1ilil){return iiiIIili===Iii1ilil;},'VvPlv':Ill11l1(0x16b,'th)*'),'rhLRZ':Ill11l1(0x261,'JcK3'),'SFQLa':function(iil1ilIl,iIliIlI1){return iil1ilIl===iIliIlI1;},'Sxosz':Ill11l1(0x1a3,'$cnp'),'WogYK':function(lIlii1Ii,iiiIl1li){return lIlii1Ii>iiiIl1li;},'TxvdN':function(i1I1Ilil,l1iIIllI){return i1I1Ilil!==l1iIIllI;},'nBBZe':Ill11l1(0x2dc,'ah9O'),'eUMAh':function(iIlli1,IIiliIil){return iIlli1>IIiliIil;},'SsPSE':function(IIIliII1,IiiIiII){return IIIliII1<IiiIiII;},'OnGJq':function(IiiiliiI,Ii1iII1i){return IiiiliiI===Ii1iII1i;},'dkTlk':Ill11l1(0x1c6,'^NcE'),'xtovp':Ill11l1(0x357,'ap5D'),'ByhIq':function(liI1Iili,iiIiiIIl){return liI1Iili-iiIiiIIl;},'pHtkJ':function(iIliIi11,I11l11Ii){return iIliIi11>I11l11Ii;}};try{if(l1I11Ill[Ill11l1(0x23e,'ZyoK')](dplhIdList[Ill11l1(0x2d1,'W^iw')],0x0)){if(l1I11Ill[Ill11l1(0x263,'BwV7')](l1I11Ill[Ill11l1(0x2e8,'BwV7')],l1I11Ill[Ill11l1(0x1a8,'Co9U')])){console[Ill11l1(0x303,'ap5D')](l1I11Ill[Ill11l1(0x2d3,'Q[ag')]);return;}else liI11lii[Ill11l1(0x21d,'yyUp')](''+li1l1Ili+I1Iii11I+Ill11l1(0x1d4,'Co9U')+IillIIIi[Ill11l1(0x280,'0IE[')]),l1i1llII[Ill11l1(0x1fb,')P!W')](''+iIil1Ii[Ill11l1(0x2cf,')P!W')]),i111II1I=!![];}const iIl1II=[...new Set(dplhIdList)];try{if(l1I11Ill[Ill11l1(0x287,'Y$AM')](l1I11Ill[Ill11l1(0x2e5,'l[IT')],l1I11Ill[Ill11l1(0x257,'s2[Q')])){const iIiiill=l1I11Ill[Ill11l1(0x2a7,'XMkQ')](parseInt,taskThreads);if(l1I11Ill[Ill11l1(0x197,'l[IT')](iIiiill,0x0)&&l1I11Ill[Ill11l1(0x25f,'l[IT')](iIiiill,0x1)){if(l1I11Ill[Ill11l1(0x17a,'W^iw')](l1I11Ill[Ill11l1(0x24f,'UmMA')],l1I11Ill[Ill11l1(0x22c,'ap5D')])){const I1Iiii=l1I11Ill[Ill11l1(0x2af,'[V!k')],IlliI1I=l1I11Ill[Ill11l1(0x170,'Vf@W')],iiliIl1I=new ll11IlIl()[Ill11l1(0x2e0,'l[IT')](),l11iiIII=new llI1li1i('\x27','g'),IIilIIl1=new lIlli11i('~','g'),I1illiii=l1I11Ill[Ill11l1(0x231,'ah9O')](Iiiill1I,i1llIi1l[Ill11l1(0x2b3,'HuOV')](IlliiIl))[Ill11l1(0x1f9,'[V!k')](l11iiIII,l1I11Ill[Ill11l1(0x2b0,']Fzr')])[Ill11l1(0x185,'QK6y')](IIilIIl1,l1I11Ill[Ill11l1(0x307,'$cnp')]),I1iI1I1i=l1I11Ill[Ill11l1(0x236,'[@@t')](l1I11Ill[Ill11l1(0x240,'MUFz')](l1I11Ill[Ill11l1(0x22e,'Y$AM')](l1I11Ill[Ill11l1(0x34e,'Vf@W')](l1I11Ill[Ill11l1(0x32d,'^NcE')](l1I11Ill[Ill11l1(0x286,'S*LP')]('f',IlliI1I),'D'),I1illiii),'c'),iiliIl1I),I1Iiii),l1I1i1il=I1i1IliI[Ill11l1(0x330,'ah9O')](I1iI1I1i[Ill11l1(0x304,'S*LP')]())[Ill11l1(0x19e,'zYb4')]();return{'sign':l1I1i1il,'timeStamp':iiliIl1I};}else taskThreads=iIiiill;}}else try{const iIii1Il1=l1I11Ill[Ill11l1(0x26a,'l[IT')](illiIl,Ili1IIii);l1I11Ill[Ill11l1(0x29c,'U5Eu')](iIii1Il1,0x0)&&(llllI1I[Ill11l1(0x20a,'0IE[')]=iIii1Il1);}catch{llIi1ilI[Ill11l1(0x34f,'Y$AM')](l1I11Ill[Ill11l1(0x2a8,'XMkQ')]);}}catch{taskThreads=0x1;}taskThreads=Math[Ill11l1(0x2f1,'cS5q')](taskThreads,maxThreads),$[Ill11l1(0x189,']Fzr')]=null;if(runInterval)try{const iilIill1=l1I11Ill[Ill11l1(0x279,'Q[ag')](parseInt,runInterval);l1I11Ill[Ill11l1(0x2c3,'ah9O')](iilIill1,0x0)&&($[Ill11l1(0x320,'$cnp')]=iilIill1);}catch{console[Ill11l1(0x2c9,'&Jyo')](l1I11Ill[Ill11l1(0x22d,'ZyoK')]);}l1I11Ill[Ill11l1(0x1d0,'s2[Q')](iIl1II[Ill11l1(0x341,'ah9O')],0x0)&&console[Ill11l1(0x2c9,'&Jyo')](Ill11l1(0x284,'UmMA')+iIl1II[Ill11l1(0x27d,'S*LP')]+Ill11l1(0x1fd,'MUFz'));for(let iI1ii1lI=0x0;l1I11Ill[Ill11l1(0x2b9,'ay!E')](iI1ii1lI,iIl1II[Ill11l1(0x2f6,')p%T')]);iI1ii1lI++){if(l1I11Ill[Ill11l1(0x2a3,'ap5D')](l1I11Ill[Ill11l1(0x250,'z@)m')],l1I11Ill[Ill11l1(0x2dd,')P!W')])){const iIiII1i1=l1I11Ill[Ill11l1(0x2f7,'Z5vb')][Ill11l1(0x23d,'N8@$')]('|');let liliIil=0x0;while(!![]){switch(iIiII1i1[liliIil++]){case'0':await common[Ill11l1(0x33e,'W^iw')](taskThreads,cookiesArr,taskFnc);continue;case'1':l1I11Ill[Ill11l1(0x1bd,'Vf@W')](iI1ii1lI,l1I11Ill[Ill11l1(0x20f,'Co9U')](iIl1II[Ill11l1(0x2e2,'^NcE')],0x1))&&console[Ill11l1(0x2b5,'cS5q')]('');continue;case'2':console[Ill11l1(0x2ba,'l[IT')](Ill11l1(0x354,'cY3%')+$[Ill11l1(0x30d,'XMkQ')]+Ill11l1(0x346,'oEzh'));continue;case'3':$[Ill11l1(0x2c4,'yyUp')]=iIl1II[iI1ii1lI];continue;case'4':$[Ill11l1(0x2c5,'ap5D')]=[];continue;case'5':$[Ill11l1(0x344,'fsSR')]=![];continue;case'6':l1I11Ill[Ill11l1(0x2cd,'ay!E')]($[Ill11l1(0x2c0,'MUFz')][Ill11l1(0x16d,'zYb4')],0x0)&&(cookiesArr=cookiesArr[Ill11l1(0x2c7,'MUFz')]((iIi1iII1,iilI1I11)=>!$[Ill11l1(0x233,'UvsM')][Ill11l1(0x1e1,'&Jyo')](iilI1I11+0x1)),$[Ill11l1(0x233,'UvsM')]=[]);continue;case'7':$[Ill11l1(0x227,'UmMA')]=![];continue;}break;}}else i1IIIl[Ill11l1(0x334,'s2[Q')]('');}}catch(iI1llIIl){console[Ill11l1(0x2a0,'UvsM')](Ill11l1(0x25d,'N8@$')+iI1llIIl);}}async function taskFnc(IIi1I1,Ii11lIi1){const li1i=liIll1iI,ii11l111={'KpIyT':function(llIlill1,iiiil1l){return llIlill1(iiiil1l);},'xekae':function(IlIliIl1,liiiIIIl){return IlIliIl1||liiiIIIl;},'rvmPx':li1i(0x221,'[@@t'),'JomKp':li1i(0x325,'Z5vb'),'uJvwJ':function(liIil1II,iII1iIi){return liIil1II||iII1iIi;},'AUvkV':function(iliIII1I,II1Iiil1){return iliIII1I>II1Iiil1;},'yqNfx':li1i(0x2f3,'UmMA'),'UjXGs':function(Il1i1i11,I11I11Il){return Il1i1i11===I11I11Il;},'zsZxr':li1i(0x32f,'wzW*'),'uhdnG':li1i(0x295,'ap5D'),'AfYKD':li1i(0x1db,'ay!E'),'MnPQG':function(i111iIl,i1iIilli){return i111iIl===i1iIilli;},'YSgNf':function(i1iIIllI,i1I1i1Il){return i1iIIllI!==i1I1i1Il;},'gWwgA':li1i(0x183,'^NcE'),'kIJzc':li1i(0x216,'cS5q'),'AlrTD':function(lII1l1II,ilIIIllI){return lII1l1II===ilIIIllI;},'lrwva':li1i(0x34b,'&Jyo'),'PFdLE':li1i(0x248,'[@@t'),'pLXbV':li1i(0x2de,'MUFz'),'xgGBK':li1i(0x2e9,'zYb4'),'PmUNH':function(l1lIll1I,IIIl){return l1lIll1I===IIIl;},'cUwNE':li1i(0x242,'lOGd'),'rQswo':li1i(0x1b4,'Y$AM'),'fqefF':function(lIlil11,lIiiiIIi){return lIlil11===lIiiiIIi;},'PjDyk':li1i(0x2a2,'elyJ'),'yYxDU':li1i(0x214,'ZyoK'),'zKkFw':li1i(0x239,'&Jyo'),'Wikfq':function(ilil1lil,IIIiIIii){return ilil1lil!==IIIiIIii;},'KYobJ':li1i(0x218,'S*LP'),'OCcav':li1i(0x225,'UmMA'),'IAsDd':function(II1liIli,lI11I1l1){return II1liIli===lI11I1l1;},'YMuUY':li1i(0x27f,'z@)m'),'wpRrW':li1i(0x25e,'diK]'),'yfYeZ':li1i(0x31d,')p%T'),'ZsQkn':li1i(0x1e3,'l[IT'),'wPkRd':li1i(0x2bf,'^NcE'),'ECxhf':function(IlliII1i,I11I1I1i,IIliI1ll){return IlliII1i(I11I1I1i,IIliI1ll);},'GxWcN':li1i(0x1a9,'CvCj'),'RVdhV':function(iiiiII11,IIIIll1){return iiiiII11||IIIIll1;},'IOnGX':li1i(0x29f,'XMkQ'),'fDnjg':function(llillI1I,iil1l1ll){return llillI1I||iil1l1ll;},'YObkl':function(lilli1,illiIilI,l1II1i1l){return lilli1(illiIilI,l1II1i1l);},'mZlNC':li1i(0x1c5,'BwV7'),'xNLwB':li1i(0x2e3,'6C)0'),'lajqP':function(iIii1Iii,IIliIiII,iI1I1I){return iIii1Iii(IIliIiII,iI1I1I);},'Acsdn':li1i(0x171,'0IE['),'VpDsB':li1i(0x291,'UvsM'),'qKjkF':function(lli1l11l,iIl11lIi){return lli1l11l===iIl11lIi;},'RdYjV':li1i(0x2a9,'oEzh'),'dcfLV':li1i(0x2ff,'ZyoK'),'gBFGO':function(l1l11Ii1,Iil1111I){return l1l11Ii1!==Iil1111I;},'lLViA':li1i(0x190,'&W7N'),'xuDRQ':li1i(0x301,'XMkQ'),'edHju':li1i(0x1b5,'lOGd'),'IxVin':li1i(0x241,'BwV7'),'TXHJA':li1i(0x22a,'BwV7'),'cqjyU':li1i(0x1a0,'&W7N'),'VTFcH':li1i(0x351,'fsSR'),'TggZq':li1i(0x2cc,'diK]'),'lynLa':function(Iill1li,llil11Ii){return Iill1li===llil11Ii;},'nnkTM':li1i(0x26e,'HuOV'),'RuCoH':function(i1lIl1Il,IillIIiI){return i1lIl1Il===IillIIiI;},'THahb':li1i(0x25b,')p%T'),'DYJxD':li1i(0x17d,'Y$AM'),'MrxkW':li1i(0x1da,'cY3%'),'DKbUv':function(Ii1IliII,IliIIlII){return Ii1IliII<IliIIlII;},'lWEuy':function(I111II1,II1i11Il){return I111II1!==II1i11Il;},'fgtJs':li1i(0x200,'95I1'),'UOsIa':function(ii11IiiI,i1liIil,i1II1Il1){return ii11IiiI(i1liIil,i1II1Il1);},'XqBhQ':function(iiIiii1I,IIIllIi){return iiIiii1I>=IIIllIi;},'rKJKM':function(I1I1iliI,lll1I1I){return I1I1iliI===lll1I1I;},'nBmiE':li1i(0x234,'fsSR'),'XEGDQ':li1i(0x23b,'fsSR'),'lsFZZ':function(lIlil111,IiIliiiI){return lIlil111(IiIliiiI);},'IKCUl':li1i(0x203,'th)*'),'tgOjd':function(ill1Ii1i,iiiiiI1){return ill1Ii1i(iiiiiI1);},'PznlE':li1i(0x353,'HuOV'),'JElTy':function(I1Ii1IIl,Iilli11i){return I1Ii1IIl===Iilli11i;},'DyZeV':li1i(0x25c,'elyJ'),'KGrbZ':li1i(0x2f0,'QK6y'),'kbqPP':li1i(0x209,']Fzr'),'HgOnG':li1i(0x26d,'cY3%'),'GfjXA':function(ili1I1II,IilIIIi1,iillliI1){return ili1I1II(IilIIIi1,iillliI1);},'wFKnj':function(ilIIlII,lI11l1ii,il1i){return ilIIlII(lI11l1ii,il1i);},'pQuSt':function(ili1l11I,lIIlIl1I){return ili1l11I+lIIlIl1I;},'qlQww':function(l1I1l1li,illilil1){return l1I1l1li*illilil1;},'LXLZn':function(liI111II,iIiii1Ii){return liI111II*iIiii1Ii;},'ApHeV':function(iIii1l1I,iillliII){return iIii1l1I+iillliII;},'gdcGx':function(iil1Iil1,III1i1iI){return iil1Iil1*III1i1iI;},'XKYdm':function(illi1l1i,iIliIiiI){return illi1l1i===iIliIiiI;},'FQPqB':li1i(0x1e6,')P!W'),'TThDN':li1i(0x35a,'0IE['),'oTKfp':li1i(0x1c1,'Y$AM'),'WPOBj':li1i(0x32e,'XMkQ'),'kCcFr':function(I1iIlII1,lI1i11Ii){return I1iIlII1(lI1i11Ii);},'ofQLV':function(lIi1l1II,liI1llI,Ii1iI1il){return lIi1l1II(liI1llI,Ii1iI1il);},'bQNJO':function(illilIl,lilIii1I){return illilIl*lilIii1I;}};if($[li1i(0x21a,'l[IT')])return{'runEnd':!![]};const IIl111ii=ii11l111[li1i(0x1e9,']Fzr')](decodeURIComponent,common[li1i(0x2d9,'95I1')](IIi1I1,ii11l111[li1i(0x19b,'ZyoK')])),iI11il=li1i(0x313,'W^iw')+Ii11lIi1+'】'+IIl111ii+'：',IIIl1lll=notify[li1i(0x2a6,'$cnp')](Ii11lIi1,IIl111ii);if(ii11l111[li1i(0x271,'cY3%')](pinFilter[li1i(0x341,'ah9O')],0x0)&&(pinFilter[li1i(0x345,'fsSR')](IIl111ii)||pinFilter[li1i(0x1c2,'lOGd')](ii11l111[li1i(0x1f5,'0IE[')](encodeURIComponent,IIl111ii)))){IIIl1lll[li1i(0x167,'th)*')](ii11l111[li1i(0x2ea,'U5Eu')]),console[li1i(0x232,'Q[ag')](IIIl1lll[li1i(0x1bb,'ZyoK')]()),$[li1i(0x22f,'&W7N')][li1i(0x21f,'UvsM')](Ii11lIi1);return;}const i1l1IllI=await common[li1i(0x299,'[@@t')](IIi1I1);if(!i1l1IllI&&ii11l111[li1i(0x2ec,'^NcE')](typeof i1l1IllI,ii11l111[li1i(0x349,'cY3%')])){if(ii11l111[li1i(0x272,'BwV7')](ii11l111[li1i(0x34d,'ay!E')],ii11l111[li1i(0x187,'yyUp')]))ll1IIiIi[li1i(0x2b7,'fsSR')]=Illl1iiI;else{console[li1i(0x16f,')p%T')](iI11il+li1i(0x276,'6C)0')),IIIl1lll[li1i(0x177,'Y$AM')](ii11l111[li1i(0x1ca,'Z5vb')]),$[li1i(0x2fb,'elyJ')][li1i(0x33f,'95I1')](Ii11lIi1);return;}}const i1ii1lll=common[li1i(0x2b1,'fsSR')](IIl111ii);let ilil1ll='',lllI1iil=$[li1i(0x1ae,'[V!k')],illlIiiI=ii11l111[li1i(0x2a5,'ay!E')],lIIi1Ill='',ii1l1I=ii11l111[li1i(0x308,'oEzh')],li1liIl1=li1i(0x20d,'cS5q')+ii1l1I,IiIiil1='',l1i1Iii=![],li11i11l=[],iill11lI='';lIIi1Ill=await ii11l111[li1i(0x28e,'s2[Q')](getToken,IIi1I1,li1liIl1),await $[li1i(0x1f4,'cY3%')](ii11l111[li1i(0x206,'zYb4')](parseInt,ii11l111[li1i(0x300,'h$Cy')](ii11l111[li1i(0x1d6,'cY3%')]($[li1i(0x2f4,'Vf@W')],0x1),0x1f4),0xa));if(!lIIi1Ill)return;await ii11l111[li1i(0x1ee,']Fzr')](l111il,ii11l111[li1i(0x302,'U5Eu')]),await $[li1i(0x1b9,'0IE[')](ii11l111[li1i(0x246,')p%T')](parseInt,ii11l111[li1i(0x328,'95I1')](ii11l111[li1i(0x20e,'N8@$')]($[li1i(0x318,'&Jyo')],0x1),0x1f4),0xa));if(!ilil1ll)return;if($[li1i(0x1bc,'h$Cy')]||l1i1Iii)return;li11i11l='',await ii11l111[li1i(0x1a7,'QK6y')](l111il,ii11l111[li1i(0x1f1,'l[IT')]),await $[li1i(0x317,')P!W')](ii11l111[li1i(0x312,'Y$AM')](parseInt,ii11l111[li1i(0x2fd,'MUFz')](ii11l111[li1i(0x347,'S*LP')]($[li1i(0x2b7,'fsSR')],0x1),0x1f4),0xa));if(li11i11l){if(ii11l111[li1i(0x297,'N8@$')](ii11l111[li1i(0x165,'QK6y')],ii11l111[li1i(0x208,'Y^M]')]))ll1lIiii=iIili11l;else for(let lIlli1l of li11i11l||[]){if(ii11l111[li1i(0x1c7,'Vf@W')](ii11l111[li1i(0x2f2,'UvsM')],ii11l111[li1i(0x188,'s2[Q')])){const iIlIlll1=ii11l111[li1i(0x260,'Q[ag')](IIlI1IiI,{'actId':i11l1III,...IiIi1il1,'method':iiI1liii,'userId':llliii1l,'buyerNick':ii11l111[li1i(0x229,'oEzh')](I1lii1l1,'')}),iil1llii={'jsonRpc':ii11l111[li1i(0x1cd,'BwV7')],'params':{'commonParameter':{'m':ii11l111[li1i(0x220,'CvCj')],'oba':iIlIlll1[li1i(0x1a6,'6C)0')],'timestamp':iIlIlll1[li1i(0x258,'^NcE')],'userId':Ii1l1Ii1},'admJson':{'actId':Ii1ll1ll,...i1ll1ii,'method':lIl1l1l1,'userId':llI11l1,'buyerNick':ii11l111[li1i(0x172,'[@@t')](il1IiiII,'')}}};return ii11l111[li1i(0x255,'s2[Q')](I1lli1[li1i(0x194,')p%T')](ii11l111[li1i(0x252,'XMkQ')]),-0x1)&&delete iil1llii[li1i(0x323,'h$Cy')][li1i(0x1ff,']Fzr')][li1i(0x1d5,'JcK3')],iil1llii;}else iill11lI=lIlli1l[li1i(0x358,'QK6y')],await ii11l111[li1i(0x265,'^NcE')](l111il,ii11l111[li1i(0x226,'oEzh')]),await $[li1i(0x1b8,'cS5q')](ii11l111[li1i(0x17b,'XMkQ')](parseInt,ii11l111[li1i(0x33c,'$cnp')](ii11l111[li1i(0x281,'U5Eu')]($[li1i(0x23c,'ah9O')],0x1),0x5dc),0xa)),iill11lI='';}}if($[li1i(0x238,'QK6y')])return{'runEnd':!![]};await $[li1i(0x31c,'$cnp')](ii11l111[li1i(0x16e,'lOGd')](parseInt,ii11l111[li1i(0x1c8,'UvsM')](ii11l111[li1i(0x2ce,'Z5vb')]($[li1i(0x1ea,'95I1')],0x1),0x1f4),0xa));async function ii1ii1ll(li1l1i1,Il1l11lI){const l1l11Il1=li1i;try{if(ii11l111[l1l11Il1(0x2d5,'l[IT')](ii11l111[l1l11Il1(0x22b,'XMkQ')],ii11l111[l1l11Il1(0x342,'N8@$')]))IIIIlI11[l1l11Il1(0x2ef,'[V!k')]('❓'+II1Il11i+'\x20'+liiil1Il[l1l11Il1(0x270,'QK6y')](II1lli1i));else switch(li1l1i1){case ii11l111[l1l11Il1(0x298,'th)*')]:if(Il1l11lI[l1l11Il1(0x335,'QK6y')]&&ii11l111[l1l11Il1(0x333,'U5Eu')](Il1l11lI[l1l11Il1(0x1f8,'U5Eu')]?.[l1l11Il1(0x30f,'6C)0')],0xc8))ii11l111[l1l11Il1(0x1e0,'^NcE')](ii11l111[l1l11Il1(0x343,'th)*')],ii11l111[l1l11Il1(0x282,'W^iw')])?ilil1ll=Il1l11lI[l1l11Il1(0x1cf,'[@@t')][l1l11Il1(0x20b,'cY3%')]?.[l1l11Il1(0x311,'Vf@W')]?.[l1l11Il1(0x275,'oEzh')]:iiI1i1li[l1l11Il1(0x352,']Fzr')](IIIiI1lI);else{if(ii11l111[l1l11Il1(0x254,'&W7N')](Il1l11lI[l1l11Il1(0x17e,'zYb4')]?.[l1l11Il1(0x1f7,'cS5q')],0x1f4)){if(ii11l111[l1l11Il1(0x175,'N8@$')](ii11l111[l1l11Il1(0x2e7,'ZyoK')],ii11l111[l1l11Il1(0x2db,'l[IT')])){const i1ll11I1=iIll1iI?.[l1l11Il1(0x327,'fsSR')]?.[l1l11Il1(0x30b,'UvsM')];lIiliI1i[l1l11Il1(0x199,'fsSR')](''+lllI1iI1+iII11Il1+l1l11Il1(0x2e1,'ZyoK')+(l1I1i1l1[l1l11Il1(0x2e4,'S*LP')]||i1ll11I1?.[l1l11Il1(0x35f,'s2[Q')]||'')),ii1liI1i[l1l11Il1(0x167,'th)*')](''+(iI11i1Il[l1l11Il1(0x31a,'Y$AM')]||i1ll11I1?.[l1l11Il1(0x21e,'UvsM')]||''));}else console[l1l11Il1(0x1c9,'JcK3')](''+iI11il+lllI1iil+l1l11Il1(0x247,'UvsM')+Il1l11lI[l1l11Il1(0x1de,'ay!E')]),IIIl1lll[l1l11Il1(0x215,'Q[ag')](''+Il1l11lI[l1l11Il1(0x1ef,'wzW*')]),l1i1Iii=!![];}else{if(ii11l111[l1l11Il1(0x28b,'BwV7')](ii11l111[l1l11Il1(0x26f,'MUFz')],ii11l111[l1l11Il1(0x196,'zYb4')]))return;else console[l1l11Il1(0x2fe,'ah9O')]('❓'+li1l1i1+'\x20'+JSON[l1l11Il1(0x2bd,'N8@$')](Il1l11lI));}}break;case ii11l111[l1l11Il1(0x1ed,'oEzh')]:if(Il1l11lI[l1l11Il1(0x27a,'zYb4')]&&ii11l111[l1l11Il1(0x2ad,'wzW*')](Il1l11lI[l1l11Il1(0x18a,'6C)0')]?.[l1l11Il1(0x292,'ay!E')],0xc8))ii11l111[l1l11Il1(0x2d0,'lOGd')](ii11l111[l1l11Il1(0x278,'N8@$')],ii11l111[l1l11Il1(0x19c,'Q[ag')])?I1ii1Il1[l1l11Il1(0x2c9,'&Jyo')]('❓'+IlI11+'\x20'+lillliii[l1l11Il1(0x2bd,'N8@$')](i1iI111l)):li11i11l=Il1l11lI?.[l1l11Il1(0x2b2,'h$Cy')]?.[l1l11Il1(0x35e,'MUFz')]||[];else ii11l111[l1l11Il1(0x288,')p%T')](Il1l11lI[l1l11Il1(0x18a,'6C)0')]?.[l1l11Il1(0x2b6,'CvCj')],0x1f4)?console[l1l11Il1(0x1ba,'XMkQ')](''+iI11il+lllI1iil+l1l11Il1(0x1b7,')p%T')+Il1l11lI[l1l11Il1(0x321,'ap5D')]):ii11l111[l1l11Il1(0x1eb,'U5Eu')](ii11l111[l1l11Il1(0x264,'MUFz')],ii11l111[l1l11Il1(0x339,'S*LP')])?lIi1Iiii[l1l11Il1(0x34f,'Y$AM')](l1l11Il1(0x262,'Vf@W')+lIiII1ll):console[l1l11Il1(0x2b5,'cS5q')]('❓'+li1l1i1+'\x20'+JSON[l1l11Il1(0x2fa,'Co9U')](Il1l11lI));break;case ii11l111[l1l11Il1(0x28d,')P!W')]:if(Il1l11lI[l1l11Il1(0x1af,'U5Eu')]&&ii11l111[l1l11Il1(0x1df,'BwV7')](Il1l11lI[l1l11Il1(0x178,'cS5q')]?.[l1l11Il1(0x2aa,'UvsM')],0xc8)){if(ii11l111[l1l11Il1(0x210,']Fzr')](ii11l111[l1l11Il1(0x181,'Co9U')],ii11l111[l1l11Il1(0x30e,'&W7N')])){const IliIIIli=Il1l11lI?.[l1l11Il1(0x1cf,'[@@t')]?.[l1l11Il1(0x230,'wzW*')];console[l1l11Il1(0x2ef,'[V!k')](''+iI11il+lllI1iil+l1l11Il1(0x205,'s2[Q')+(Il1l11lI[l1l11Il1(0x1fa,'JcK3')]||IliIIIli?.[l1l11Il1(0x1a1,'&Jyo')]||'')),IIIl1lll[l1l11Il1(0x18d,'cS5q')](''+(Il1l11lI[l1l11Il1(0x266,'s2[Q')]||IliIIIli?.[l1l11Il1(0x23f,'z@)m')]||''));}else II1i1lll=l1lil11l?.[l1l11Il1(0x1e5,'diK]')]?.[l1l11Il1(0x1dc,'s2[Q')]||[];}else ii11l111[l1l11Il1(0x224,'^NcE')](Il1l11lI[l1l11Il1(0x2b2,'h$Cy')]?.[l1l11Il1(0x18f,'diK]')],0x1f4)?console[l1l11Il1(0x2b8,'QK6y')](''+iI11il+lllI1iil+l1l11Il1(0x202,'Z5vb')+Il1l11lI[l1l11Il1(0x174,'S*LP')]):console[l1l11Il1(0x2b8,'QK6y')]('❓'+li1l1i1+'\x20'+JSON[l1l11Il1(0x193,'UvsM')](Il1l11lI));break;}}catch(lllIi11){console[l1l11Il1(0x245,'h$Cy')](l1l11Il1(0x31b,'HuOV')+li1l1i1+l1l11Il1(0x336,'Y^M]')+(lllIi11[l1l11Il1(0x243,'[V!k')]||lllIi11));}}async function l111il(IiII11ii){const illIili=li1i,i1iIiI1={'OSsfX':ii11l111[illIili(0x2ac,'UvsM')]};if($[illIili(0x24c,'MUFz')])return;let l1I1lIl1=li1liIl1,ili1lIiI=null,IIil1II=null,Iii11Iii=ii11l111[illIili(0x31e,'UmMA')];switch(IiII11ii){case ii11l111[illIili(0x361,'CvCj')]:l1I1lIl1+=ii11l111[illIili(0x17f,'cS5q')],IIil1II={'open_id':'','mix_nick':ii11l111[illIili(0x1a2,'wzW*')](ilil1ll,''),'user_id':illlIiiI},ili1lIiI=ii11l111[illIili(0x2ed,'ap5D')](IIIIll11,ii11l111[illIili(0x290,'QK6y')],Object[illIili(0x31f,'oEzh')]({'jdToken':lIIi1Ill,'source':'01','inviteNick':ii11l111[illIili(0x310,'[@@t')](IiIiil1,'')}));break;case ii11l111[illIili(0x19d,'Q[ag')]:l1I1lIl1+=ii11l111[illIili(0x186,'oEzh')],IIil1II={'open_id':'','mix_nick':ii11l111[illIili(0x201,'N8@$')](ilil1ll,''),'user_id':illlIiiI},ili1lIiI=ii11l111[illIili(0x251,'XMkQ')](IIIIll11,ii11l111[illIili(0x1d3,'&Jyo')],{});break;case ii11l111[illIili(0x191,'cS5q')]:l1I1lIl1+=ii11l111[illIili(0x2d6,'&W7N')],IIil1II={'open_id':'','mix_nick':ii11l111[illIili(0x273,'CvCj')](ilil1ll,''),'user_id':illlIiiI},ili1lIiI=ii11l111[illIili(0x1b3,'&W7N')](IIIIll11,ii11l111[illIili(0x2da,'Y$AM')],Object[illIili(0x18b,'z@)m')]({'missionType':ii11l111[illIili(0x30c,'Co9U')]},iill11lI?{'goodsNumId':iill11lI}:{}));break;default:console[illIili(0x1c9,'JcK3')](illIili(0x25a,'XMkQ')+IiII11ii);return;}const ii1iliII={};if(ili1lIiI){if(ii11l111[illIili(0x34a,'^NcE')](ii11l111[illIili(0x305,'U5Eu')],ii11l111[illIili(0x16a,'&W7N')]))return;else Object[illIili(0x219,'h$Cy')](ili1lIiI,ii1iliII);}IIil1II&&(ii11l111[illIili(0x1ec,'ah9O')](ii11l111[illIili(0x348,'diK]')],ii11l111[illIili(0x34c,'Y$AM')])?Object[illIili(0x27b,'zYb4')](IIil1II,ii1iliII):llIIlii1[illIili(0x1ab,'Co9U')](illIili(0x16c,'s2[Q')+iilli1Il+illIili(0x1d9,'Vf@W')+(ill1Il1[illIili(0x253,'zYb4')]||l1li1li)));const iI1li1li={'url':l1I1lIl1,'method':Iii11Iii,'headers':{'Accept':ii11l111[illIili(0x228,'lOGd')],'Accept-Encoding':ii11l111[illIili(0x33b,'[V!k')],'Accept-Language':ii11l111[illIili(0x294,'z@)m')],'Connection':ii11l111[illIili(0x2f5,'Co9U')],'Content-Type':ii11l111[illIili(0x21b,'MUFz')],'Cookie':IIi1I1,'User-Agent':i1ii1lll,'X-Requested-With':ii11l111[illIili(0x2b4,'wzW*')]},'params':IIil1II,'data':ili1lIiI,'timeout':0x7530};ii11l111[illIili(0x2d7,'Y$AM')](Iii11Iii,ii11l111[illIili(0x1dd,'ap5D')])&&(ii11l111[illIili(0x277,'W^iw')](ii11l111[illIili(0x2a4,'fsSR')],ii11l111[illIili(0x256,'[V!k')])?(delete iI1li1li[illIili(0x29b,'Y$AM')],delete iI1li1li[illIili(0x2ee,']Fzr')][ii11l111[illIili(0x2fc,'6C)0')]]):(i111lI[illIili(0x360,'Z5vb')](ll1ii11l[illIili(0x293,'z@)m')],{'Origin':ii11l111[illIili(0x33a,'oEzh')],'Content-Type':ii11l111[illIili(0x316,'&W7N')]}),delete ii1lIl11[illIili(0x1e8,'fsSR')][ii11l111[illIili(0x1f2,'Vf@W')]]));li1liIl1[illIili(0x289,'CvCj')](ii11l111[illIili(0x1fc,'ZyoK')])&&(Object[illIili(0x340,'CvCj')](iI1li1li[illIili(0x217,'UvsM')],{'Origin':ii11l111[illIili(0x1b2,'zYb4')],'Content-Type':ii11l111[illIili(0x27c,'ap5D')]}),delete iI1li1li[illIili(0x21c,'6C)0')][ii11l111[illIili(0x1d8,'Y$AM')]]);const IIllil1i=0x1;let IiIIii1i=0x0,lIl1IIi1=null;while(ii11l111[illIili(0x32c,'Z5vb')](IiIIii1i,IIllil1i)){if(ii11l111[illIili(0x2c1,'l[IT')](IiIIii1i,0x0)){if(ii11l111[illIili(0x314,'ZyoK')](ii11l111[illIili(0x1b0,'CvCj')],ii11l111[illIili(0x2ab,'XMkQ')])){I11I1I1I[illIili(0x2ba,'l[IT')](i1iIiI1[illIili(0x2f8,'$cnp')]);return;}else await $[illIili(0x359,'zYb4')](0x3e8);}const IIi1llII=await common[illIili(0x18c,'&W7N')](iI1li1li);if(!IIi1llII[illIili(0x32b,'^NcE')]){lIl1IIi1=illIili(0x2bc,'Vf@W')+IiII11ii+illIili(0x244,'BwV7')+IIi1llII[illIili(0x324,'Z5vb')],IiIIii1i++;continue;}if(!IIi1llII[illIili(0x2d2,')P!W')]){lIl1IIi1=illIili(0x332,'S*LP')+IiII11ii+illIili(0x1aa,'oEzh'),IiIIii1i++;continue;}await ii11l111[illIili(0x182,'U5Eu')](ii1ii1ll,IiII11ii,IIi1llII[illIili(0x1e5,'diK]')]);break;}ii11l111[illIili(0x27e,'fsSR')](IiIIii1i,IIllil1i)&&console[illIili(0x16f,')p%T')](lIl1IIi1);}function IIIIll11(li1lII,lIIiill){const lilIIll1=li1i,I1ilii=ii11l111[lilIIll1(0x184,'BwV7')](mpdzSign,{'actId':lllI1iil,...lIIiill,'method':li1lII,'userId':illlIiiI,'buyerNick':ii11l111[lilIIll1(0x1a5,'l[IT')](ilil1ll,'')}),i1lI11iI={'jsonRpc':ii11l111[lilIIll1(0x356,'HuOV')],'params':{'commonParameter':{'m':ii11l111[lilIIll1(0x192,'S*LP')],'oba':I1ilii[lilIIll1(0x2f9,'Y^M]')],'timestamp':I1ilii[lilIIll1(0x28a,'Z5vb')],'userId':illlIiiI},'admJson':{'actId':lllI1iil,...lIIiill,'method':li1lII,'userId':illlIiiI,'buyerNick':ii11l111[lilIIll1(0x296,'HuOV')](ilil1ll,'')}}};return ii11l111[lilIIll1(0x17c,'oEzh')](li1lII[lilIIll1(0x23a,'ay!E')](ii11l111[lilIIll1(0x166,'elyJ')]),-0x1)&&(ii11l111[lilIIll1(0x1e2,'th)*')](ii11l111[lilIIll1(0x267,'ap5D')],ii11l111[lilIIll1(0x198,'UmMA')])?Iii111[lilIIll1(0x2e6,'diK]')](lilIIll1(0x204,'$cnp')+ill1liil[lilIIll1(0x268,'QK6y')]+lilIIll1(0x1d1,'Y^M]')):delete i1lI11iI[lilIIll1(0x331,'Y$AM')][lilIIll1(0x35b,'Y^M]')][lilIIll1(0x326,'z@)m')]),i1lI11iI;}}function mpdzSign(i1IIli1i){const lIl1I1=liIll1iI,lilI1lIl={'iurgd':lIl1I1(0x1b6,'fsSR'),'ceALj':lIl1I1(0x2df,']Fzr'),'HnJCn':function(IiIIll1,lIIIIIi){return IiIIll1(lIIIIIi);},'QUWmz':lIl1I1(0x29e,'cS5q'),'XPBOv':lIl1I1(0x235,'ah9O'),'BaIHV':function(i1iiIl1I,I1iiII11){return i1iiIl1I+I1iiII11;},'obdJK':function(iIiII11,ilI1IIIl){return iIiII11+ilI1IIIl;},'GCNye':function(lliIIIIl,Ii1IIIl){return lliIIIIl+Ii1IIIl;}},ii11Iill=lilI1lIl[lIl1I1(0x285,']Fzr')],IllIllI=lilI1lIl[lIl1I1(0x2cb,'BwV7')],illlIlII=new Date()[lIl1I1(0x1bf,'h$Cy')](),lll1IIll=new RegExp('\x27','g'),iIiiII1=new RegExp('~','g'),il1lIil=lilI1lIl[lIl1I1(0x1d2,'$cnp')](encodeURIComponent,JSON[lIl1I1(0x24b,'ah9O')](i1IIli1i))[lIl1I1(0x1cc,'0IE[')](lll1IIll,lilI1lIl[lIl1I1(0x2d4,'diK]')])[lIl1I1(0x1cc,'0IE[')](iIiiII1,lilI1lIl[lIl1I1(0x35c,'h$Cy')]),lil1l1I1=lilI1lIl[lIl1I1(0x1fe,'[V!k')](lilI1lIl[lIl1I1(0x1f6,'0IE[')](lilI1lIl[lIl1I1(0x19f,'U5Eu')](lilI1lIl[lIl1I1(0x2ae,'&W7N')](lilI1lIl[lIl1I1(0x259,'s2[Q')](lilI1lIl[lIl1I1(0x1c0,'ah9O')]('f',IllIllI),'D'),il1lIil),'c'),illlIlII),ii11Iill),IIlIiill=CryptoJS[lIl1I1(0x2a1,'MUFz')](lil1l1I1[lIl1I1(0x19a,')P!W')]())[lIl1I1(0x1cb,'cY3%')]();return{'sign':IIlIiill,'timeStamp':illlIlII};}var version_ = 'jsjiami.com.v7';

// prettier-ignore
function Env(t,e){"undefined"!=typeof process&&JSON.stringify(process.env).indexOf("GITHUB")>-1&&process.exit(0);class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const i=this.getdata(t);if(i)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}runScript(t,e){return new Promise(s=>{let i=this.getdata("@chavy_boxjs_userCfgs.httpapi");i=i?i.replace(/\n/g,"").trim():i;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[o,h]=i.split("@"),n={url:`http://${h}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":o,Accept:"*/*"}};this.post(n,(t,e,i)=>s(i))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*?)\.(.*?)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}time(t,e=null){const s=e?new Date(e):new Date;let i={"M+":s.getMonth()+1,"d+":s.getDate(),"H+":s.getHours(),"m+":s.getMinutes(),"s+":s.getSeconds(),"q+":Math.floor((s.getMonth()+3)/3),S:s.getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,(s.getFullYear()+"").substr(4-RegExp.$1.length)));for(let e in i)new RegExp("("+e+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?i[e]:("00"+i[e]).substr((""+i[e]).length)));return t}msg(e=t,s="",i="",r){const o=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:void 0;if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};if(this.isMute||(this.isSurge()||this.isLoon()?$notification.post(e,s,i,o(r)):this.isQuanX()&&$notify(e,s,i,o(r))),!this.isMuteLog){let t=["","==============📣系统通知📣=============="];t.push(e),s&&t.push(s),i&&t.push(i),console.log(t.join("\n")),this.logs=this.logs.concat(t)}}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`❗️${this.name}, 错误!`,t.stack):this.log("",`❗️${this.name}, 错误!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;this.log("",`🔔${this.name}, 结束! 🕛 ${s} 秒`),this.log(),(this.isSurge()||this.isQuanX()||this.isLoon())&&$done(t)}}(t,e)}
